{
  "manifest_version": 3,
  "name": "문장수집가 배경화면",
  "version": "0.7.1",
  "description": "아름다운 문장들을 발견하는 공간. Transform your new tab into a source of beautiful sentences display. Features multiple interactive themes including Matrix and Glitch effects.",
  "author": "DAO Lab 윈즈 & 길",
  "homepage_url": "https://daolab.us",
  "icons": {
    "16": "src/imgs/icon.svg",
    "32": "src/imgs/icon.svg",
    "48": "src/imgs/icon.svg",
    "128": "src/imgs/icon.svg"
  },
  
  "permissions": [
    "storage"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["src/data/quotes.json"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "minimum_chrome_version": "88",
  
  "offline_enabled": true,
  
  "incognito": "split"
}